{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd web && npm run build",
  "devCommand": "cd web && npx next dev --port $PORT",
  "outputDirectory": "web/.next",
  "installCommand": "npm install && cd web && npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
